# AppChirp

./: .editorconfig  AppChirp.slnx  LICENSE.txt  README.md
.github/workflows/: ci.yaml
AppChirp/: AppChirp.csproj  AppChripUtility.cs  AssemblyInfo.cs  EventBus.cs  EventData.cs  EventSource.cs  EventSourceContainer.cs  IEventBus.cs  IEventPublisher.cs  IEventSource.cs  IEventSourceContainer.cs
AppChirp.AppHost/: AppChirp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppChirp.AppHost/Properties/: launchSettings.json
AppChirp.ServiceDefaults/: Extensions.cs  GlobalSuppressions.cs
AppChirp.UnitTests/: AppChirp.UnitTests.csproj  DependencyInjectionTests.cs  EventBusTests.cs  EventSourceTests.cs
AppChirp/Configuration/: AppChirpConfiguration.cs
AppChirp/DependencyInjection/: ServiceCollectionExtensions.cs
AppChirpDemo/: AppChirpDemo.csproj  Program.cs
AppChirpDemo/Models/: MessageBackgroudService.cs
AppChirpDemo/Properties/: launchSettings.json
